<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
      <style type="text/css">
        .post {
            background-color: #eceaaa;
            padding:3px;
            clear:both;
            padding:5px;
            padding-right:15px;
            padding-left: 15px;
            -moz-box-shadow: 2px 2px 8px -3px black;
            -webkit-box-shadow: 2px 2px 8px -3px black;
        }
        .icon{
            border:4px solid #f5f5f5;
            margin:12px;
            margin-top:16px;
            margin-bottom:20px;
            -moz-transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            float:left;
            height:170px;
            -moz-box-shadow: 0 8px 8px -3px black;
            -webkit-box-shadow: 0 8px 8px -3px black;

        }
        h1{
            margin:0px;
            padding:0px;
            width:100%;
            border-bottom:1px solid #333333;
            color:#400f0f;
        }
        .content{
            text-align:justify;
        }
        .source{
            width:100%;
            border-top:1px solid #333333;
            color:#666666;
            font-weight:bold;
            clear:both;
        }

        .comments {
            margin-top: 5px;
            width: 100%;
            border-top: 1px solid #333333;
            clear: both;
        }
         .date{
            float:right;
            clear:left;
             color:#666666;
            font-weight:bold;
             font-size:80%;
        }

    </style>
  </head>

  <body>
    {{ content }}

  </body>
</html>