<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <style type="text/css">
        .post {
            background-color: #eceaaa;
            padding:3px;
            clear:both;
            padding:5px;
            padding-right:15px;
            padding-left: 15px;
            -moz-box-shadow: 2px 2px 8px -3px black;
            -webkit-box-shadow: 2px 2px 8px -3px black;
        }
        .icon{
            border:4px solid #f5f5f5;
            margin:12px;
            margin-top:16px;
            margin-bottom:20px;
            -moz-transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            float:left;
            height:170px;
            -moz-box-shadow: 0 8px 8px -3px black;
            -webkit-box-shadow: 0 8px 8px -3px black;

        }
        .post h1{
            margin:0px;
            padding:0px;
            width:100%;
            border-bottom:1px solid #333333;
            color:#400f0f;
        }
        .post .content{
            text-align:justify;
        }
        .post .source{
            width:100%;
            border-top:1px solid #333333;
            color:#666666;
            font-weight:bold;
            clear:both;
        }
        .post .comments{
            margin-top:5px;
            width:100%;
            border-top:1px solid #333333;
            clear:both;
        }
    </style>
</head>

<body>
    <div class="post">
        <h1>{{ page.title }}</h1>
        {% if page.image %}
        <img src="{{page.image}}" class="icon"/>
        {% endif %}
        <div class="content">
            {{ content }}
        </div>
        {% if page.source %}
        <div class="source">
           find more on :<a href="{{page.source}}">{{page.source}}</a>
        </div>
        {% endif %}
        <div id="disqus_thread" class="comments">
            <script type="text/javascript">
                  (function() {
                   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                   dsq.src = 'http://eltados.disqus.com/embed.js';
                   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=eltados">comments powered by Disqus.</a></noscript>

        </div>
    </div>
  </body>
</html>

